<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="lite-yt-embed.css" />
        <title>▰ Guru_engine</title>
        <style>	          .black-box {
          background-color: black;
          color: white;
          padding: 10px;
          width: 99%;
          overflow: hidden;
          position: relative;
        }
        .flashing-bar {
          width: 10px;
          height: 15px;
          background-color: white;
        position: absolute;
          animation: flashing 1.5s infinite;
        }
      
        @keyframes flashing {
          0%, 49% {
            opacity: 0;
          }
          50%, 100% {
            opacity: 1;
          }
        }
        </style>
    </head>
    <body>
      <div class="black-box"><center>
        <div class="flashing-bar"></div> &nbsp;&nbsp; <i>กรอกคำหัวข้อที่อยากรู้ > ระบบจะประมวลความรู้ในคลังข้อมูล</i><br>
        </center></div>
    <script src="lite-yt-embed.js"></script>
<center>
<br>
<input autocomplete="off" type="search" id="search" placeholder="อยากรู้เรื่องอะไร?" style="font-size:20pt;height:40px;width:500px;" />
<ul id="results"></ul></center>
<script>
                    function removeUrl(str) {
                 return str.split('index.html?')[1]
                }
            url = decodeURIComponent(window.location.href)
            urlx = removeUrl(url)
</script>
<script src="data.js"></script>
<script>
const search = document.getElementById("search")
const results = document.getElementById("results")
let search_term = urlx
if (urlx === undefined){
document.getElementById('search').value = ''
} else {
document.getElementById('search').value = 'urlx'
}
const showList = () => {
  if (document.getElementById('search').value === ''){
    document.getElementById('results').style.display = 'none';
  } else {
    document.getElementById('results').style.display = ""
  }
  results.innerHTML = ""
  data
    .filter((item) => {
      return (
        item.name.toLowerCase().includes(search_term)
      )
    })
    .forEach((e) => {
      const li = document.createElement("li")
      share = 'https://artnp.github.io/guru/index.html?'+encodeURIComponent(e.name)+'@$'+e.x+'?start='+e.y+'&end='+e.z
      shareBox = '<img src="share.png" width="4%">&nbsp;&nbsp;<input id="share" style="font-size:15pt;height:24px;width:525px;" autocomplete="off" value="'+share+'"" onClick="this.select();"/>'
      li.innerHTML = '<h3>'+e.name+'</h3>'+'<lite-youtube videoid="'+e.x+'" params="controls=0&start='+e.y+'&end='+e.z+'&modestbranding=2&rel=0&enablejsapi=1"></lite-youtube>'+ shareBox+'<br><hr>'
      results.appendChild(li)
    })
}
showList()

search.addEventListener("input", (event) => {
  search_term = event.target.value.toLowerCase()
  showList()
})

</script>
</body>
</html>